(r'release ([67][.]?\d*)')      any('67') + re('.').optional() + re.digit().longest()    ====  [67].?0*   === 
(r'(rx_packets|rx_pkts): (\d+)')
(r'(rx_drops_no_frag\w*): ([^0]\d*)')
(r'MTU:(\d+)')
('kernel: be2net .*: Out of MCCQ wrbs')
(r'\binitscripts-9.03.38-1.el6(_4.1)?\b')
(r'adaptive load balancing')
(r'6.(\d)')
(r'IEEE 802.3ad Dynamic link aggregation')
(r"^(" + BASE_PACKAGE1 + r"[^ ]*" + ")-([^- ]*)-([^- ]*)\.(el[^- .]*)(\.([^- ]*))?\.([^- .]*) ")
(r'2.6(.*)-(.*).el6')
(r'cfme-?(|lib).*.el6cf')
(r"^(" + BASE_PACKAGE1 + r"[^ ]*" + r"|" + BASE_PACKAGE2 + r"[^ ]*" + ")-([^- ]*)-([^- ]*)\.(el[^- .]*)(\.([^- ]*))?\.([^- .]*) ")
(".*#.*KRB5_KTNAME")
("389-ds-base-(.*?)-")
("389-ds-base-((.*?)-(\d*))")
(r"^(openssl[^ -]*)-([^ -]*)-([^ -]+?)(\.el([^- ]*?)(\.([0-9]+?))?)?(\.(x86_64|i386|i486|i586|i686|src|ia64|ppc|ppc64|s390|s390x))? ")
(r'2.6.(9|18|32).*')
(plugin_pattern) for plugin_pattern in plugin_pattern_list ]
(r'.*Host bridge: Intel Corporation 55[2,0]0.*\(rev (1[0-9]|2[0-1])\)')
(r'PCI-MSI(|-X)\s{2,}eth[0-9].*')
(r'intremap\=(off|on)')
(r'CPU(\d+)\s*$')
(r'^Red Hat .* release [56]')
(r'^\s*(ssh|nfs4?|net)\s+', re.I)
(r'^\s*(ext[234]|raw|xfs|btrfs|minix)\s+', re.I)
(r'Version: (\d+[.]*\d*)')
(r'^Red Hat .* release [56]')
(r'release ([67][.]?\d*)')
(r'CPU .*: Machine Check Exception:')
(r'.*kernel:.*Uhhuh. NMI received for unknown reason.*')
(r'.*kernel:.*Dazed and confused, but trying to continue.*')
(r'kernel:.* NMI: IOCK error.*')
(r'^avahi-[0-9].*.(x86_64|i386|i486|i586|i686)')
(r'^oracleasm-[0-9].*(.|-)(x86_64|i386|i486|i586|i686)')
(r'avahi-daemon.*|avahi-dnsconfd.*')
(r'(db)?ora(?(1)|[(db)|(cle)])', re.I)
("kernel-2.6.32-([0-9]+)\.")
("(6\.(0|1|2))")
(r'release ([67][.]?\d*)')
(r'(rx_[umb]cast_packets|rx_packets|rx_pkts|rx_frames_total): (\d+)')
(r'rx_crc_errors: ([^0]\d*)')
(r'release ([67][.]?\d*)')
(r'(rx_[umb]cast_packets|rx_packets|rx_frames_total): (\d+)')
(r'(rx_fifo\w*|rx_\w*discard\w*|rx_no_buf\w*): ([^0]\d*)')
(r'(\d+)$')
(r'.*kernel: WARNING: at net\/sched\/sch_generic.c:... dev_watchdog\+0x...\/0x...\(\) \(Not tainted\)'),
(r'.*kernel: NETDEV WATCHDOG: eth.*: transmit queue .* timed out')
(r'kernel: BUG: soft lockup - CPU#.* stuck for .*s! \[bond[1-9]:.*\]')
(r'[A-Z][a-z]{2} \d\d \d\d:\d\d:\d\d')
(r'console=ttyS\d+( |,9600)')
(r'^\S+\s+\d+\s+\d+:\d+:\d+')
(r"kernel-((headers-|devel-|debuginfo-|debuginfo-common-|debug-debuginfo-|debug-|mft-|xen-devel-|xen-|source-|tools-libs-|tools-|ib-devel-|ib-|rt-)?(.*.el[5-7][^.]*.(x86_64|i386|i486|i586|i686)))")
